# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,https://repulsive-spooky-tomb-97ggj6p77w57f677-8000.app.github.dev

# Database
DB_NAME=youtube_streamer
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# YouTube OAuth

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RWohkGkdDb6ASr
RAZORPAY_KEY_SECRET=m2oLuAa4QEnZMT0w36fd1s4k

# Celery/Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_s3_bucket_name

# FFmpeg Path (optional, leave empty if in PATH)
FFMPEG_PATH=/usr/bin/ffmpeg


